# META4ICS configuration file #

# Solvers
solvers.sat4j = true
solvers.optim = false

# Python environment
python.path = /usr/local/bin/python3
python.solver.path = python/optim.py

# Output flags 
output.sol = true
output.wcnf = false
output.txt = false

# Output folders
folders.output = output
folders.view = view

# Debug
tool.debug = false
tool.fulldebug = false
